<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Zadanie 3</title>
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="https://unpkg.com/basiclightbox@5/dist/basicLightbox.min.css">
  <script src="https://unpkg.com/basiclightbox@5/dist/basicLightbox.min.js"></script>
</head>

<body>
  <form id="search-form">
    <input type="text" name="query" autocomplete="off" placeholder="Search images..." />
  </form>
  Galeria obrazów tworzy DOM-drzewo następnej struktury.
  <ul id="list">
  </ul>
</body>

</html>